# UrbanLink-App

./: .dockerignore  Dockerfile  README.md  UrbanLinkStarter.sln  fly.toml
UrbanLinkStarter/: Program.cs  README.md  UrbanLinkStarter.csproj  appsettings.Production.json  appsettings.json
UrbanLinkStarter/Controllers/: AdminController.cs  ChatController.cs  DriverVerificationController.cs  EventsController.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  RatingsController.cs  ReservationsController.cs  TripsController.cs  VerificationController.cs
UrbanLinkStarter/Data/: ApplicationDbContext.cs  SeedData.cs
UrbanLinkStarter/Migrations/: 20260508092809_AddRatingsAndReplies.Designer.cs  20260508092809_AddRatingsAndReplies.cs  20260511151346_InitialCreate.Designer.cs  20260511151346_InitialCreate.cs  20260512062309_AddDriverFriendsAndDms.Designer.cs  20260512062309_AddDriverFriendsAndDms.cs  ApplicationDbContextModelSnapshot.cs
UrbanLinkStarter/Models/: ApplicationUser.cs  DirectMessage.cs  DriverRating.cs  DriverVerificationRequest.cs  Event.cs  Friendship.cs  Message.cs  MessageLike.cs  Reservation.cs  Trip.cs  VerificationRequest.cs
UrbanLinkStarter/Properties/: launchSettings.json
UrbanLinkStarter/Services/: GeocodingHelper.cs  TripPricing.cs
UrbanLinkStarter/Views/: _ViewImports.cshtml
UrbanLinkStarter/Views/Admin/: Chat.cshtml  DriverVerifications.cshtml  EditEvent.cshtml  EditTrip.cshtml  Events.cshtml  Index.cshtml  Trips.cshtml  UserDetails.cshtml  Users.cshtml  Verifications.cshtml
(+46 files in other folders)
